{
  "name": "supermercadosq-be",
  "version": "0.0.1",
  "description": "SupermercadoSQ",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stack-over-code-atlantico/supermercadosq-be.git"
  },
  "keywords": [
    "javascript",
    "server",
    "backend"
  ],
  "author": "Stackovercode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stack-over-code-atlantico/supermercadosq-be/issues"
  },
  "homepage": "https://github.com/stack-over-code-atlantico/supermercadosq-be#readme",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "aws-sdk": "^2.1168.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "prisma": "^3.14.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@app": "./src",
    "@config": "./src/config",
    "@usuario": "./src/modules/entities/Usuario",
    "@login": "./src/modules/entities/Login",
    "@endereco": "./src/modules/entities/Endereco",
    "@produto": "./src/modules/entities/Produto",
    "@comentario": "./src/modules/entities/Comentario",
    "@Middleware": "./src/middlewares"
  }
}
